Protos/location_data.proto

syntax = "proto3";

option csharp_namespace = "ReactClient";

package location_data;

service LocationData {
  rpc GetLocationData (GetLocationRequest) returns (stream GetLocationResponse);
  rpc GetAllLocationData (GetAllLocationsRequest) returns (stream GetAllLocationsResponse);
}

message GetLocationRequest {
  int32 dataLimit = 1;
}

message GetLocationResponse {
  int32 latitudeE7 = 1;
  int32 longitudeE7 = 2;
}

message GetAllLocationsRequest {
}

message GetAllLocationsResponse {
  int32 latitudeE7 = 1;
  int32 longitudeE7 = 2;
}
